# blazor-app

.github/workflows/: azure-static-web-apps-nice-forest-02993a903.yml  azure-static-web-apps-red-hill-075bee303.yml
Api/: AnnouncementFunction.cs  Api.csproj  CustomMediaPostsTrigger.cs  Program.cs
Api/Announcements/: Announcement.cs  AnnouncementClientData.cs  IAnnouncementClient.cs
Api/Announcements/Beamable/: BeamableAnnouncementClient.cs  BeamableAuthRequest.cs
Api/Announcements/CustomMedia/: CustomAnnouncementFactory.cs  CustomMediaClient.cs  CustomMediaPost.cs  ICustomMediaClient.cs
Api/Announcements/Twitter/: ITwitterClient.cs  Tweet.cs  TweetCollection.cs  TweetData.cs  TweetMedia.cs  TweetMediaAttachments.cs  TweetMediaData.cs  TwitterAnnouncementFactory.cs  TwitterClient.cs  TwitterUser.cs  TwitterUserData.cs
Api/Announcements/Utils/: AzureEnvironmentHelper.cs  Sha256.cs
Api/Instagram/: IInstagramClient.cs  InstagramAnnouncementFactory.cs  InstagramClient.cs
Api/Storage/Media/: AzureMediaStorageClient.cs  IMediaStorageClient.cs
Api/Storage/State/: AnnouncementEntity.cs  AzurePostDateTable.cs  ITableClient.cs
Client/Pages/: Announcements.razor  FetchData.razor  Index.razor  LoginProviders.razor
Client/Shared/: NavMenu.razor
Client/Utils/: Utils.cs
Client/wwwroot/: index.html
